{
    "name": "geminvoice/geminvoice",
    "description": "Dolibarr OCR & AI: Automated Supplier Invoices and Accounting Code Assignment (Staging) using Gemini AI",
    "type": "dolibarr-module",
    "require": {
        "google/apiclient": "^2.15"
    },
    "license": "GPL-3.0-or-later"
}
